In [6]:
import pandas as pd
import os

hhd_path = r"C:\Work\Courses\Intro to Cloud Computing\myflaskapp\data\8451_sample\400_households.csv"
pd_path = r"C:\Work\Courses\Intro to Cloud Computing\myflaskapp\data\8451_sample\400_products.csv"
tr_path = r"C:\Work\Courses\Intro to Cloud Computing\myflaskapp\data\8451_sample\400_transactions.csv"

# Load data
hhd_df = pd.read_csv(hhd_path).rename(columns=lambda x: x.strip())
pd_df = pd.read_csv(pd_path).rename(columns=lambda x: x.strip())
tr_df = pd.read_csv(tr_path).rename(columns=lambda x: x.strip())

combined_df = pd.merge(tr_df, pd_df, on='PRODUCT_NUM', how='left')
combined_df = pd.merge(combined_df, hhd_df, on='HSHD_NUM', how='left')
combined_df['Month'] = pd.to_datetime(combined_df['PURCHASE_'], format='%d-%b-%y').dt.month_name()

# Filter for Household Number 10 (as a sample) and sort data
filtered_sorted_df = combined_df.sort_values(by=['HSHD_NUM', 'BASKET_NUM', 'PURCHASE_', 'PRODUCT_NUM', 'DEPARTMENT', 'COMMODITY'])

# Display the result
(filtered_sorted_df['HSHD_NUM'].unique().sort())
filtered_sorted_df

,BASKET_NUM,HSHD_NUM,PURCHASE_,PRODUCT_NUM,SPEND,UNITS,STORE_R,WEEK_NUM,YEAR,DEPARTMENT,...,NATURAL_ORGANIC_FLAG,L,AGE_RANGE,MARITAL,INCOME_RANGE,HOMEOWNER,HSHD_COMPOSITION,HH_SIZE,CHILDREN,Month
878206,281,10,19-AUG-18,163380,2.29,1,EAST,33,2018,FOOD,...,N,Y,45-54 ...,Single,35-49K ...,Homeowner,1 Adult,1 ...,NaN,August
123762,281,10,19-AUG-18,248793,7.99,1,EAST,33,2018,PHARMA,...,N,Y,45-54 ...,Single,35-49K ...,Homeowner,1 Adult,1 ...,NaN,August
276912,281,10,19-AUG-18,985784,2.49,1,EAST,33,2018,FOOD,...,N,Y,45-54 ...,Single,35-49K ...,Homeowner,1 Adult,1 ...,NaN,August
490854,281,10,19-AUG-18,1189945,12.99,1,EAST,33,2018,FOOD,...,N,Y,45-54 ...,Single,35-49K ...,Homeowner,1 Adult,1 ...,NaN,August
900663,281,10,19-AUG-18,2213539,4.49,1,EAST,33,2018,FOOD,...,N,Y,45-54 ...,Single,35-49K ...,Homeowner,1 Adult,1 ...,NaN,August
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666730,85099,4987,13-AUG-20,4181862,11.92,8,CENTRAL,32,2020,FOOD,...,N,Y,null ...,null,null ...,null,null,null ...,NaN,August
498333,85099,4987,13-AUG-20,5107301,8.98,2,CENTRAL,32,2020,FOOD,...,N,Y,null ...,null,null ...,null,null,null ...,NaN,August
520805,85099,4987,13-AUG-20,6481830,2.19,1,CENTRAL,32,2020,FOOD,...,N,Y,null ...,null,null ...,null,null,null ...,NaN,August
516146,11944,4989,21-NOV-18,1024960,5.69,1,EAST,46,2018,FOOD,...,N,N,55-64 ...,Single,100-150K ...,Renter,1 Adult,1 ...,NaN,November
790559,11944,4989,21-NOV-18,1360338,10.01,1,EAST,46,2018,FOOD,...,N,N,55-64 ...,Single,100-150K ...,Renter,1 Adult,1 ...,NaN,November

In [2]:
filtered_sorted_df['HSHD_NUM']

878206      10
123762      10
276912      10
490854      10
900663      10
          ...
666730    4987
498333    4987
520805    4987
516146    4989
790559    4989
Name: HSHD_NUM, Length: 922008, dtype: int64